# PrimitiveStaticDataGenerator

./: LICENSE  PrimitiveStaticDataGenerator.sln  README.md
samples/PrimitiveStaticDataGenerator.Samples/: PrimitiveStaticDataGenerator.Samples.csproj  Program.cs
src/PrimitiveStaticDataGenerator/: PrimitiveStaticDataAttributeTemplate.cs  PrimitiveStaticDataAttributeTemplate.tt  PrimitiveStaticDataGenerator.csproj  SourceGenerator.cs
src/PrimitiveStaticDataGenerator/Internal/: T4TemplateBase.cs  Util.cs
tests/PrimitiveStaticDataGenerator.Tests/: BigEndianTest.cs  BitConverter.cs  LittleEndianTest.cs  PrimitiveStaticDataGenerator.Tests.csproj  TestHelper.cs
